<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="JbPbWMdIGeoKB08c7oHG">
    <mxGraphModel dx="2404" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-4" edge="1" parent="1" source="CTsH4EOX9_q9hs7Pe_w1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="CTsH4EOX9_q9hs7Pe_w1-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-1" parent="1" style="rounded=1;html=1;whiteSpace=wrap;fontSize=24;" value="&lt;font&gt;Start&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="365" y="20" as="geometry" />
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=24;" value="Disaster&lt;div&gt;type&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="220" x="315" y="150" as="geometry" />
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-20" edge="1" parent="1" source="CTsH4EOX9_q9hs7Pe_w1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=24;fontColor=default;" target="CTsH4EOX9_q9hs7Pe_w1-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="190" as="sourcePoint" />
            <mxPoint x="95.75999999999999" y="286.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-30" connectable="0" parent="CTsH4EOX9_q9hs7Pe_w1-20" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="None" vertex="1">
          <mxGeometry relative="1" x="-0.3342" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-26" edge="1" parent="1" source="CTsH4EOX9_q9hs7Pe_w1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=24;fontColor=default;" target="CTsH4EOX9_q9hs7Pe_w1-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-27" connectable="0" parent="CTsH4EOX9_q9hs7Pe_w1-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="Yes" vertex="1">
          <mxGeometry relative="1" x="-0.2152" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-29" edge="1" parent="1" source="CTsH4EOX9_q9hs7Pe_w1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=24;fontColor=default;" target="CTsH4EOX9_q9hs7Pe_w1-28" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-24" parent="1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=24;fontColor=default;fillColor=default;" value="Is it time&lt;div&gt;for disaster&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="210" x="20" y="300" as="geometry" />
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-25" parent="1" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;" value="Choose&lt;div&gt;disaster&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="65" y="515" as="geometry" />
        </mxCell>
        <mxCell id="CTsH4EOX9_q9hs7Pe_w1-28" parent="1" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;" value="End" vertex="1">
          <mxGeometry height="60" width="120" x="-130" y="520" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
